{
  "name": "cookies-challenge",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  }
}
